<!DOCTYPE html>

<head>

    <title>KNK HOTEL</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>

<style>
#rectangle1 {
        position: absolute;
        width: 100%;
        height: 90px;
        left: 0px;
        top: 0px;
        background: #323A41;
    }
    #name {
        position: absolute;
        width: 234px;
        height: 147px;
        left: 97px;
        top: -27px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 42px;
        line-height: 49px;
        text-align: center;

        color: #FFFFFF;    
    }
    #home {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
        color: #FFFFFF;    
        }
    #aboutus{
        position: absolute;
        left: 17%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;

        color: #9b9b9b;   
    }
    #gallery{
        position: absolute;
        left: 34%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
        color: #9b9b9b;
    }
    #contacts{
        position: absolute;
        left: 51%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;

        color: #FFFFFF;

    }
    #booknow{
        position: absolute;
        left: 68%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;

        color: #9b9b9b;

    }
    #dining{
        position: absolute;
        left: 85%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;

        color: #9b9b9b;

    }
    #text{
        position: absolute;
width: 526px;
height: 67px;
left: 557px;
top: 210px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 54px;
line-height: 63px;
text-align: center;
}



#Password{
    position: absolute;
width: 86px;
height: 24px;
left: 717px;
top: 470px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 21px;
text-align: center;

color: #000000;


}
#Next{
    position: absolute;
width: 43px;
height: 24px;
left: 1187px;
top: 695px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 21px;
line-height: 25px;

color: #000000;


}

#Show{

    position: absolute;
width: 157px;
height: 23px;
left: 761px;
top: 580px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 21px;
line-height: 25px;
text-align: center;

color: #000000;
}

#Signup{
    position: absolute;
width: 240px;
height: 22px;
left: 720px;
top: 685px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 21px;

color: #2B2B2B;

}
#Rectangle2{
    position: absolute;
width: 731px;
height: 710px;
left: 633px;
top: 182px;

border: 1px solid #333333;
box-sizing: border-box;
}

#Rectangle5{
    position: absolute;
width: 535px;
height: 48px;
left: 723px;
top: 392px;

background: #FFFFFF;
border: 1px solid #AFAFAF;
box-sizing: border-box;
border-radius: 3px;

}

#Rectangle6{
    
    position: absolute;
width: 270px;
height: 48px;
left: 723px;
top: 507px;

background: #FFFFFF;
border: 1px solid #AFAFAF;
box-sizing: border-box;
border-radius: 3px;
}

#Rectangle8{
    position: absolute;
width: 100px;
height: 45px;
left: 1158px;
top: 705px;

background: #658BA7;
border: 1px solid #323A41;
box-sizing: border-box;
border-radius: 5px;
}

#Rectangle9{
    position: absolute;
width: 20px;
height: 20px;
left: 730px;
top: 605px;

border: 2px solid #383838;
box-sizing: border-box;
border-radius: 2px;
}

#Username{
    position: absolute;
width: 153px;
height: 21px;
left: 722px;
top: 355px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 21px;


text-align: center;

color: #000000;
}

#Forgot{
    position: absolute;
width: 305px;
height: 29px;
left: 723px;
top: 545px;

font-family: Roboto;
font-style: normal;
font-weight: 200;
font-size: 15px;
line-height: 14px;

color: #000000;

}

#home1{
        position: absolute;
        left: 48%;
        right: 0%;
        top: 2.5%;
        bottom: 0%;
    }
    #KNK1{
        position: absolute;
        left: 5%;
        right: 0%;
        top: 1.3%;
        bottom: 0%;  
    }
    #Contacts1{
        position: absolute;
        left: 72%;
        right: 0%;
        top: 2.2%;
        bottom: 0%;
    }
    #NA1{
        position: absolute;
        left: 25.5%;
        right: 0%;
        top: 3.5%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        text-align: center;

        color: #c9c9c9;    
    }

    #NA2{
        position: absolute;
        left: 76.5%;
        right: 0%;
        top: 3.5%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        text-align: center;

        color: #c9c9c9;    
    }
    #icon{
        position: absolute;
        width: 50px;
        height: 50px;
        left: 97%;
        top: 2.3%;
    }
</style>

<html>

<div id="rectangle1"></div>
<div id="Rectangle2"></div>
<div id="Rectangle5"></div>
<div id="Rectangle6"></div>
<div id="Rectangle8"></div>
<div id="Rectangle9"></div>


<p id="name">KNK_HOTEL</p>
<p id="home">Home</p>
<p id="aboutus">About us</p>
<p id="gallery">Gallery</p>
<p id="contacts">Contacts</p>
<p id="booknow">Book Now</p>
<p id="dining">Dining</p>

<p id="text"> Login in</p>
<p id="Password"> Password</p>
<p id="Next"> Next</p>
<p id="Username"> Username or Email</p>

<p id="Show"> Show password</p>
<P id="Forgot">Forgot your password?</P>

<a href="Home.html"><img id="home1" src="images/Home.png"></img></a>
<a href="Home.html"><img id="KNK1" src="images/KNK.png"></img></a>
<a href="Contact us.html"><img id="Contacts1" src="images/Contacts.png"></img></a>
<a href="Sign Up.html"><img id="icon" src="images/icon.png"></img></a>
<p id="NA1">(Not available)&emsp;&emsp;(Not available)</p>
<p id="NA2">(Not available)&emsp;&emsp;(Not available)</p>
<p id="Signup">If you don't have an account yet, you can <a href="Sign Up.html">Sign Up</a></p>

</html>

</body>