<!DOCTYPE html>

<head>

    <title>KNK HOTEL</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>

<style>
    #rectangle1 {
        position: absolute;
        width: 100%;
        height: 90px;
        left: 0px;
        top: 0px;
        background: #323A41;
    }
    #name {
        position: absolute;
        width: 234px;
        height: 147px;
        left: 97px;
        top: -27px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 42px;
        line-height: 49px;
        text-align: center;

        color: #FFFFFF;    
    }
    #home {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
        color: #FFFFFF;    
        }
    #aboutus{
        position: absolute;
        left: 17%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;

        color: #9b9b9b;    
    }
    #gallery{
        position: absolute;
        left: 34%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
        color: #9b9b9b;  
    }
    #contacts{
        position: absolute;
        left: 51%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;

        color: #FFFFFF;

    }
    #booknow{
        position: absolute;
        left: 68%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;

        color: #9b9b9b;

    }
    #dining{
        position: absolute;
        left: 85%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;

        color: #9b9b9b;

    }
    #rectangle3{
        position: absolute;
        width: 100%;
        height: 30%;
        left: 0%;
        top: 7%;

        background:rgba(58, 53, 53, 0.226);
    }
    #title{
        position: absolute;
        width: 693px;
        height: 169px;
        left: 30%;
        top: -2%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 144px;
        line-height: 169px;
    }
    #information{
        position: absolute;
        width: 681px;
        height: 58px;
        left: 100px;
        top: 41%;

        font-family: Rosarivo;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 51px;

        color: #000000;   
    }
    #map{
        position: absolute;
        width: 789.3px;
        height: 482.4px;
        left: 980px;
        top: 410px;
    }
    #home1{
        position: absolute;
        left: 48%;
        right: 0%;
        top: 2.5%;
        bottom: 0%;
    }
    #KNK1{
        position: absolute;
        left: 5%;
        right: 0%;
        top: 1.3%;
        bottom: 0%;  
    }
    #Contacts1{
        position: absolute;
        left: 72%;
        right: 0%;
        top: 2.2%;
        bottom: 0%;
    }
    #NA1{
        position: absolute;
        left: 25.5%;
        right: 0%;
        top: 3.5%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        text-align: center;

        color: #c9c9c9;    
    }

    #NA2{
        position: absolute;
        left: 76.5%;
        right: 0%;
        top: 3.5%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        text-align: center;

        color: #c9c9c9;    
    }
    #icon{
        position: absolute;
        width: 50px;
        height: 50px;
        left: 97%;
        top: 2.3%;
    }
</style>

<html>

<div id="rectangle1"></div>
<p id="name">KNK_HOTEL</p>
<p id="home">Home</p>
<p id="aboutus">About us</p>
<p id="gallery">Gallery</p>
<p id="contacts">Contacts</p>
<p id="booknow">Book Now</p>
<p id="dining">Dining</p>

<div id="rectangle3"></div>
<p id="title">Contact us</p>
<p id="information">
    Adress: 75 Dimokratias Ave, Heraklion, Crete - Greece<br>
    <br>Reception:    info@knkheraklion.com
    <br>
    <br>Phone:               +30 2353863345
    <br>
    <br>Reservations:     +30 2565342144 
</p>

<a href="Home.html"><img id="home1" src="images/Home.png"></img></a>
<a href="Home.html"><img id="KNK1" src="images/KNK.png"></img></a>
<a href="Contact us.html"><img id="Contacts1" src="images/Contacts.png"></img></a>
<a href="Sign Up.html"><img id="icon" src="images/icon.png"></img></a>
<p id="NA1">(Not available)&emsp;&emsp;(Not available)</p>
<p id="NA2">(Not available)&emsp;&emsp;(Not available)</p>
<a href="https://www.google.ru/maps/@25.798508,-80.1299504,17z"><img id="map" src="images/map.png"></img></a>

</html>

</body>