<!DOCTYPE html>

<head>

    <title>KNK HOTEL</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body> 

<style>
    #background{
        position: absolute;
        width: 100%;
        height: 1000px;
        left: 0px;
        top: 80px;
        }
    

    #rectangle1 {
        position: absolute;
        width: 100%;
        height: 90px;
        left: 0px;
        top: 0px;
        background: #323A41;
        }
    #name {
        position: absolute;
        width: 234px;
        height: 147px;
        left: 97px;
        top: -27px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 42px;
        line-height: 49px;
        text-align: center;

        color: #FFFFFF;    
        }
    #home {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
        color: #FFFFFF;    
        }
    #aboutus{
        position: absolute;
        left: 17%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;

        color: #9b9b9b;    
    }
    #gallery{
        position: absolute;
        left: 34%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
        color: #9b9b9b;  ;  
    }
    #contacts{
        position: absolute;
        left: 51%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;

        color: #FFFFFF;

    }
    #booknow{
        position: absolute;
        left: 68%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;

        color: #9b9b9b;  ;

    }
    #dining{
        position: absolute;
        left: 85%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 30px;
        text-align: center;

        color: #9b9b9b;  ;

    }
    #text{
    position: absolute;
    width: 887px;
    height: 120px;
    left: 503px;
    top: 324px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 54px;
    line-height: 63px;
    text-align: center;

    color: #FFFFFF;
    }
    #rectangle2{

        position: absolute;
    width: 620px;
    height: 235px;
    left: 483px;
    top: 802px;

    background: #FBF7E8;
    }

    #rectangle3{
        
        position: absolute;
    width: 204px;
    height: 204px;
    left: 1103px;
    top: 802px;

    background: #2C2A1F;
    }
    #rectangle4{
        position: absolute;
    width: 15px;
    height: 14px;
    left: 931px;
    top: 1053px;

    background: rgba(196, 196, 196, 0.5);
    }

    #rectangle5{
        position: absolute;
    width: 15px;
    height: 14px;
    left: 953px;
    top: 1053px;

    background: rgba(196, 196, 196, 0.74);
    }

    #rectangle6{
        position: absolute;
    width: 15px;
    height: 14px;
    left: 975px;
    top: 1053px;

    background: rgba(196, 196, 196, 0.5);

    }

    #CHECK-IN{
        position: absolute;
    width: 161px;
    height: 41px;
    left: 506px;
    top: 835px;

    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 33px;
    text-align: center;

    color: #202020;

    }

    #CHECK-OUT{
        position: absolute;
    width: 202px;
    height: 41px;
    left: 692px;
    top: 835px;

    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 33px;
    text-align: center;

    color: #202020;
    }

    #GUESTS{
        position: absolute;
    width: 136px;
    height: 41px;
    left: 914px;
    top: 835px;

    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 33px;
    text-align: center;

    color: #2C2A1F;
    }

    #May{
        position: absolute;
    width: 84px;
    height: 36px;
    left: 586px;
    top: 882px;

    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 33px;
    text-align: center;

    color: #974040;
    }

    #May1{
        position: absolute;
    width: 84px;
    height: 36px;
    left: 810px;
    top: 882px;

    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 33px;
    text-align: center;

    color: #974040;

    }

    #eighteen{
        position: absolute;
    width: 80px;
    height: 71px;
    left: 506px;
    top: 850px;

    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 91px;
    text-align: center;

    color: #000000;


    }
    #nineteen{
        position: absolute;
    width: 84px;
    height: 76px;
    left: 724px;
    top: 850px;

    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 91px;
    text-align: center;

    color: #000000;
    }

    #one{
        position: absolute;
    width: 47px;
    height: 89px;
    left: 923px;
    top: 850px;

    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 91px;
    text-align: center;

    color: #000000;

    }
    #CHECK AVAILABILITY{
        position: absolute;
    width: 200px;
    height: 76px;
    left: 1103px;
    top: 866px;

    font-family: Merriweather Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 35px;
    text-align: center;

    color: #FFFFFF;
    }


    #Arrow1{
        position: absolute;
    width: 20px;
    height: 25.86px;
    left: 622px;
    top: 955px;




    }

    #Arrow2{
        position: absolute;
    width: 20px;
    height: 25.86px;
    left: 852px;
    top: 955px;

    }


    #Arrowup{
        position: absolute;
    width: 20px;
    height: 25.86px;
    left: 996px;
    top: 972px;
    
    }


    #Arrowdown{
        position: absolute;
    width: 20px;
    height: 26.67px;
    left: 996px;
    top: 935px;

    }

    #CHECK-AVAILABILITY{
        position: absolute;
    width: 200px;
    height: 76px;
    left: 1106px;
    top: 849px;

    font-family: Merriweather Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 35px;
    text-align: center;

    color:#9b9b9b;

    }

    #home1{
            position: absolute;
            left: 48%;
            right: 0%;
            top: 2.5%;
            bottom: 0%;
        }
    #KNK1{
            position: absolute;
            left: 5%;
            right: 0%;
            top: 1.3%;
            bottom: 0%;  
        }
    #Contacts1{
            position: absolute;
            left: 72%;
            right: 0%;
            top: 2.2%;
            bottom: 0%;
        }
    #NA1{
            position: absolute;
            left: 25.5%;
            right: 0%;
            top: 3.5%;
            bottom: 0%;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            text-align: center;

            color: #c9c9c9;    
        }

    #NA2{
            position: absolute;
            left: 76.5%;
            right: 0%;
            top: 3.5%;
            bottom: 0%;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            text-align: center;

            color: #c9c9c9;    
        }
    #NA{
            position: absolute;
            width: 200px;
            height: 76px;
            left: 1106px;
            top: 930px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            text-align: center;

    color: #c9c9c9;

    }
    #icon{
        position: absolute;
        width: 50px;
        height: 50px;
        left: 97%;
        top: 2.3%;
    }
</style>

<html>

<img id="background" src="images/1-hotel.jpg"></img>

<div id="rectangle1"></div>
<p id="name">KNK_HOTEL</p>
<p id="home">Home</p>
<p id="aboutus">About us</p>
<p id="gallery">Gallery</p>
<p id="contacts">Contacts</p>
<p id="booknow">Book Now</p>
<p id="dining">Dining</p>

<p id="text"> luxurious haven for the passionate 
    and free spirited lovere.</p>
 
<div id="rectangle2"></div>
<div id="rectangle3"></div>
<div id="rectangle4"></div>
<div id="rectangle5"></div>
<div id="rectangle6"></div>

<p id="CHECK-IN">CHECK-IN</p>
<p id="CHECK-OUT">CHECK-OUT</p>
<p id="GUESTS">GUESTS</p>
<p id="May">May</p>
<p id="May1">May</p>
<p id="eighteen">18</p>
<p id="nineteen">19</p>
<p id="one">1</p>

<p id="CHECK-AVAILABILITY">CHECK AVAILABILITY</p>
<p id="NA">(Not available)</p>

<img id="Arrow1" src="images/1.png"></img>
<img id="Arrow2" src="images/1.png"></img>
<img id="Arrowup" src="images/1.png"></img>
<img id="Arrowdown" src="images/2.png"></img>

<a href="https://www.google.ru/maps/@25.798508,-80.1299504,17z"><img id="map" src="images/map.png"></img></a>
<a href="Home.html"><img id="home1" src="images/Home.png"></img></a>
<a href="Home.html"><img id="KNK1" src="images/KNK.png"></img></a>
<a href="Contact us.html"><img id="Contacts1" src="images/Contacts.png"></img></a>
<a href="Sign Up.html"><img id="icon" src="images/icon.png"></img></a>
<p id="NA1">(Not available)&emsp;&emsp;(Not available)</p>
<p id="NA2">(Not available)&emsp;&emsp;(Not available)</p>

</html>

</body>